{
	id: "64AD7C263499355E"
	group: ""
	order_index: 1
	filename: "1__create"
	title: "1 - Steam"
	icon: "modern_industrialization:steel_machine_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Infinite Resources?"
			x: -21.0d
			y: 18.0d
			id: "0CE2D04744434785"
			tasks: [
				{
					id: "49B89DFFEEC4A5A5"
					type: "item"
					item: "modern_industrialization:steam_quarry"
				}
				{
					id: "2D1B94D203AA3EF9"
					type: "item"
					item: "kubejs:mob_slaughtering_drill"
				}
				{
					id: "52413EE606389465"
					type: "item"
					item: "modern_industrialization:bronze_drill"
				}
			]
		}
		{
			x: -21.0d
			y: -4.0d
			shape: "gear"
			description: [
				"This chapter introduces you to Modern Industrialization, the other main mod in this pack. You'll start creating more complex crafting chains of components."
				"The MI Forge Hammer has been removed from the game entirely, so most of your initial component crafting will happen through Create. You'll also start producing and storing steam to power basic Bronze MI Machines."
				"By the end of this chapter you'll have produced your first steel ingot and on the road to electricity."
			]
			dependencies: ["3F5ACCA0FDC6ADB6"]
			size: 2.0d
			id: "738B86420BEFF68F"
			tasks: [{
				id: "57ED2B72555D8EE7"
				type: "checkmark"
				title: "Steam Age Begins"
			}]
		}
		{
			x: -19.0d
			y: 5.0d
			id: "448718E321BE9E5A"
			tasks: [{
				id: "2235D4F38562E853"
				type: "item"
				item: "modern_industrialization:bronze_compressor"
			}]
		}
		{
			x: -21.0d
			y: 6.0d
			id: "39754E37B49FAC5E"
			tasks: [{
				id: "4E7C51FC1EB048FE"
				type: "item"
				item: "modern_industrialization:bronze_macerator"
			}]
			rewards: [{
				id: "7102E5D397E1F535"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			x: -26.0d
			y: 9.0d
			description: ["The cutting machine is another method of producing components such as Rods, Rings and Bolts. Create machines can only process Tier One Materials so you'll eventually need this"]
			id: "22C744931E1701EC"
			tasks: [{
				id: "7359DA1BBA9507DC"
				type: "item"
				item: "modern_industrialization:bronze_cutting_machine"
			}]
		}
		{
			icon: "modern_industrialization:bronze_mixer"
			x: -24.5d
			y: 7.5d
			id: "787BBBEB11A4718D"
			tasks: [{
				id: "28F4D1A28151F071"
				type: "item"
				item: "modern_industrialization:bronze_mixer"
			}]
		}
		{
			x: -21.0d
			y: 9.0d
			id: "41BA783FD2C150D0"
			tasks: [
				{
					id: "24C8E31E05A6FDE2"
					type: "item"
					item: "modern_industrialization:coke_oven"
				}
				{
					id: "7823302947B30C1B"
					type: "item"
					item: "minecraft:bricks"
					count: 21L
				}
				{
					id: "522E7CFD0C5464C8"
					type: "item"
					item: "modern_industrialization:bronze_item_input_hatch"
				}
				{
					id: "7E05E3333DE6CB89"
					type: "item"
					item: "modern_industrialization:bronze_item_output_hatch"
				}
				{
					id: "1E75A0AABE7FD36D"
					type: "item"
					item: "modern_industrialization:bronze_fluid_input_hatch"
				}
				{
					id: "791A9DA35B95C07C"
					type: "item"
					item: "modern_industrialization:bronze_fluid_output_hatch"
				}
			]
		}
		{
			x: -21.0d
			y: 3.0d
			description: ["Remember to check the storage tab for some options on storing large amounts of fluids"]
			id: "20B7DAB8194CA924"
			tasks: [{
				id: "12D37C6BE82BF25F"
				type: "item"
				item: "modern_industrialization:bronze_boiler"
			}]
		}
		{
			x: -21.0d
			y: 4.5d
			id: "5E6DE2BFC757029E"
			tasks: [{
				id: "2C1592CE2654B730"
				type: "item"
				item: "modern_industrialization:bucket_steam"
			}]
		}
		{
			x: -21.0d
			y: 0.0d
			id: "573F81D395D2F996"
			tasks: [{
				id: "4A2D6688C1EAF6C8"
				type: "item"
				item: "modern_industrialization:bronze_machine_casing"
			}]
			rewards: [{
				id: "1AB6618DDF53159D"
				type: "item"
				item: "modern_industrialization:bronze_machine_casing"
			}]
		}
		{
			title: "Components"
			x: -21.0d
			y: -1.5d
			description: [
				"For your first set of components, you'll be relying on create machines. When you get access to bronze machine casings, you can build out Bronze Modern Industrialization machines. You can still use create however, it may be faster and more efficient for you."
				""
			]
			id: "1C663430E0BDDA98"
			tasks: [
				{
					id: "50F15DA92AC3533F"
					type: "item"
					item: "modern_industrialization:bronze_rod"
					count: 8L
				}
				{
					id: "200588BAF478038F"
					type: "item"
					item: "modern_industrialization:bronze_bolt"
					count: 8L
				}
				{
					id: "7637CF501A3BCA9F"
					type: "item"
					item: "modern_industrialization:bronze_ring"
				}
				{
					id: "45BF735791DD60E4"
					type: "item"
					item: "modern_industrialization:bronze_gear"
				}
			]
			rewards: [{
				id: "7B7289A04B758680"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
				count: 6
			}]
		}
		{
			x: -19.0d
			y: 4.0d
			id: "6AF8A0C27A2FCF94"
			tasks: [{
				id: "023C1BB5F8F2606C"
				type: "item"
				item: "modern_industrialization:bronze_furnace"
			}]
		}
		{
			x: -22.0d
			y: 1.5d
			id: "4B64A02AD447ABAB"
			tasks: [{
				id: "1BDBA8CFDAE1F723"
				type: "item"
				item: "modern_industrialization:bronze_water_pump"
			}]
		}
		{
			x: -20.0d
			y: 1.5d
			description: ["If there is a water pool with 10000+ source blocks nearby, you can use the Create pump to create an infinite water source basically for free."]
			id: "145CDC1CA15F6E15"
			tasks: [
				{
					id: "215D5199C424F84A"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "67A066ADACD84A8D"
					type: "item"
					item: "create:hose_pulley"
				}
				{
					id: "574486C6EA308EFF"
					type: "item"
					item: "create:fluid_pipe"
				}
			]
		}
		{
			x: -23.0d
			y: -1.5d
			id: "337F59E6BDB7D6BB"
			tasks: [{
				id: "3B232FE1DB924200"
				type: "item"
				item: "modern_industrialization:wrench"
			}]
			rewards: [{
				id: "5AFADCCF6FCD653B"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
				count: 4
			}]
		}
		{
			title: "Steam Blast Furnace"
			x: -21.0d
			y: 12.0d
			description: ["You'll need 29 + 8 fire clay bricks to make this multiblock"]
			id: "1DEDC34AE5197F09"
			tasks: [
				{
					id: "5A2A6EEFEDB02408"
					type: "item"
					item: "modern_industrialization:fire_clay_bricks"
					count: 37L
				}
				{
					id: "5DB8C293947CD5D3"
					type: "item"
					item: "modern_industrialization:steam_blast_furnace"
				}
				{
					id: "4D6713EE50074BA3"
					type: "item"
					item: "modern_industrialization:bronze_item_input_hatch"
				}
				{
					id: "086507A2CD45F3CF"
					type: "item"
					item: "modern_industrialization:bronze_item_output_hatch"
				}
				{
					id: "4F5B3FD34EC79678"
					type: "item"
					item: "modern_industrialization:bronze_fluid_output_hatch"
				}
			]
		}
		{
			x: -23.0d
			y: 9.0d
			id: "274F91C7EC72D531"
			tasks: [{
				id: "657F5580C744EFB0"
				type: "item"
				item: "modern_industrialization:bucket_creosote"
			}]
		}
		{
			x: -21.0d
			y: 10.5d
			id: "4571CCE5C6A7EFC9"
			tasks: [
				{
					id: "18207DA6D499E9A6"
					type: "item"
					item: "modern_industrialization:coke_dust"
				}
				{
					id: "2521D07EB0D9143F"
					type: "item"
					item: "modern_industrialization:uncooked_steel_dust"
				}
			]
		}
		{
			x: -21.0d
			y: 13.5d
			id: "19A98DE71EE34CAA"
			tasks: [{
				id: "750D838B7E2E5194"
				type: "item"
				item: "modern_industrialization:steel_ingot"
			}]
		}
		{
			x: -20.0d
			y: 15.0d
			description: ["You can start upgrading your bronze MI machines to steel at your leisure. You'll eventually need all of them"]
			id: "53E2133B32083387"
			tasks: [{
				id: "723041B77CF35E29"
				type: "item"
				item: "modern_industrialization:steel_upgrade"
			}]
		}
		{
			x: -21.0d
			y: 16.5d
			id: "5DAA5DF264D1E559"
			tasks: [
				{
					id: "6BC244A4FA4C4DA0"
					type: "item"
					item: "modern_industrialization:invar_dust"
				}
				{
					id: "298E1BE8F31E20F7"
					type: "item"
					item: "modern_industrialization:invar_ingot"
				}
			]
		}
		{
			x: -22.0d
			y: 15.0d
			id: "6D27859AE4185773"
			tasks: [{
				id: "5B41BA07CB1B8377"
				type: "item"
				item: "modern_industrialization:item_pipe"
			}]
		}
		{
			x: -23.0d
			y: 6.0d
			id: "1313C557BD3AB3D8"
			tasks: [{
				id: "7D2197ADE38FFCE4"
				type: "item"
				title: "Any #kibe:cobblestone_generators"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kibe:cobblestone_generators"
					}
				}
			}]
		}
		{
			title: "Foregoing Cobbleworks"
			x: -24.5d
			y: 6.0d
			description: ["Remember to check the Storage tab to get some storage options for your machine outputs"]
			id: "29DB175B5496205E"
			tasks: [
				{
					id: "5CDB860BA74525E1"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64L
				}
				{
					id: "3E8DE70CE1CCD124"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "239D084FB4AEAFB8"
					type: "item"
					item: "minecraft:sand"
				}
			]
		}
		{
			x: -26.0d
			y: 6.0d
			id: "1F2292593AA56656"
			tasks: [{
				id: "038669BEB7A7071F"
				type: "item"
				item: "minecraft:clay"
			}]
		}
		{
			x: -21.0d
			y: 7.5d
			id: "4A611684DE66157B"
			tasks: [{
				id: "09231530907022D0"
				type: "item"
				item: "modern_industrialization:coal_dust"
			}]
		}
		{
			x: -24.5d
			y: 9.0d
			id: "4747C0805A5670D3"
			tasks: [{
				id: "47E57F0FB8AFBCFB"
				type: "item"
				item: "modern_industrialization:bucket_lubricant"
			}]
		}
	]
}
