{
	id: "3E7D504604C837F5"
	group: ""
	order_index: 0
	filename: "1__getting_started"
	title: "0 - Getting Started"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -11.0d
			y: -10.0d
			shape: "gear"
			subtitle: "Let's get started"
			description: [
				"<modpack> is a tech modpack centered around Create and Modern Industrialization."
				"It is designed to keep the grind to a minimum, while still challenging you to come up with creative ways of automating components while progressing through quests."
				"This chapter guides you to making your first bronze ingot, mostly via Create recipes. The Bronze Ingot is the gateway to Modern Industrialization"
				"There are also quite a few Quality Of Life recipes in this chapter. While you may not be able to complete them all right away, you should refer back here often to remind you on things that'll make mining, building and traversing much easier."
			]
			size: 2.0d
			id: "5CFBB8884435817C"
			tasks: [{
				id: "4323277D953D266E"
				type: "checkmark"
				title: "Welcome To <ModPack>"
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			dependencies: ["5CFBB8884435817C"]
			id: "2AA1EEE014DA1E02"
			tasks: [{
				id: "1280EB9DC37D9111"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
			rewards: [
				{
					id: "093FCF771F87C51F"
					type: "item"
					item: "create:andesite_alloy"
					count: 8
				}
				{
					id: "5047E0FAEF65DA77"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "427474A79E8A6AA1"
					type: "item"
					item: "create:wrench"
				}
			]
		}
		{
			title: "Mixing"
			x: -11.5d
			y: -3.5d
			dependencies: ["70A8D2F8C8462916"]
			id: "3C1CE82F5A335B6C"
			tasks: [
				{
					id: "214168B3381A255E"
					type: "item"
					item: "create:whisk"
				}
				{
					id: "3B04C0D347FB83FD"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "120676839F124C42"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "6B6960E5FA78CEA5"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "Bronze Age"
			x: -12.0d
			y: -2.0d
			dependencies: [
				"3C1CE82F5A335B6C"
				"381151710C3DA0EA"
			]
			id: "4611AB2F817DA820"
			tasks: [{
				id: "7E7C2DA6226063E5"
				type: "item"
				item: "modern_industrialization:bronze_dust"
			}]
		}
		{
			x: -13.0d
			y: -3.5d
			dependencies: ["70A8D2F8C8462916"]
			id: "381151710C3DA0EA"
			tasks: [{
				id: "497447D734D0EF63"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [
				{
					id: "1F9C196ACBEA8846"
					type: "item"
					item: "minecraft:raw_copper"
					count: 3
				}
				{
					id: "2D5EBD5E36069A7F"
					type: "item"
					item: "modern_industrialization:raw_tin"
				}
			]
		}
		{
			x: -14.5d
			y: -7.5d
			id: "59EA490D35B4DEAB"
			tasks: [{
				id: "14195536801E327C"
				type: "item"
				item: "create:cogwheel"
				count: 8L
			}]
			rewards: [{
				id: "0AB061823B53AB7F"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			x: -16.0d
			y: -9.5d
			id: "580227C9AB62F86F"
			tasks: [{
				id: "77185CACE1E7FB82"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "15A8FA56F9949F3C"
				type: "item"
				item: "create:large_cogwheel"
				count: 4
			}]
		}
		{
			x: -17.0d
			y: -9.0d
			id: "1D124286F6081316"
			tasks: [{
				id: "5ED39F72BE32F663"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "71945AE80A3875FA"
				type: "item"
				item: "create:shaft"
				count: 8
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			id: "3F422B244183BD83"
			tasks: [{
				id: "73F472A3E2ECDDB7"
				type: "item"
				item: "create:brown_toolbox"
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			dependencies: [
				"7138A17990A25D45"
				"62CA37607DB4E609"
			]
			dependency_requirement: "one_completed"
			id: "70A8D2F8C8462916"
			tasks: [
				{
					id: "0088A8A4FBDE5541"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "4F219932101C8569"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "609CD9C5476C50FE"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -17.5d
			y: -8.0d
			id: "73F0DC22524529D9"
			tasks: [{
				id: "1E90809FA717CDA8"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "02CCD63738AC94D6"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: -16.0d
			y: -5.5d
			id: "539F0CA78D206B98"
			tasks: [{
				id: "3CFC032F26C639AF"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "6F6552F3C4777A93"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -17.0d
			y: -6.0d
			id: "391A4FA878936698"
			tasks: [{
				id: "6F7D90D80AFDFF23"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "3A062EC87DC10712"
				type: "item"
				item: "create:andesite_funnel"
				count: 2
			}]
		}
		{
			title: "Water Power"
			x: -12.0d
			y: -6.0d
			dependencies: ["2AA1EEE014DA1E02"]
			id: "7138A17990A25D45"
			tasks: [{
				id: "72A9B9C71B5C9E27"
				type: "item"
				item: "create:water_wheel"
				count: 3L
			}]
		}
		{
			title: "Wind Power"
			x: -10.0d
			y: -6.0d
			dependencies: ["2AA1EEE014DA1E02"]
			id: "62CA37607DB4E609"
			tasks: [
				{
					id: "470C99A75A9BA1E9"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "768D03E67A31479C"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
			rewards: [{
				id: "4EA241008A9632A6"
				type: "item"
				item: "create:white_sail"
				count: 8
			}]
		}
		{
			title: "Smelting?"
			x: -10.0d
			y: -2.0d
			description: ["You can use a normal furnace for your smelting needs, but Create's smelting will let you smelt entire stacks at once, along with being completely free once set up"]
			dependencies: ["70A8D2F8C8462916"]
			id: "27E9070B623F2ACD"
			tasks: [
				{
					id: "12B3C5F2D4F0F5EA"
					type: "item"
					item: "create:encased_fan"
				}
				{
					id: "71266A3C79A1B95D"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: -11.0d
			y: 0.0d
			description: ["You can use the furnace for this but you'll need a steady supply of coal. We suggest setting up a small assembly line that takes copper and tin and produces bronze ingots"]
			dependencies: [
				"4611AB2F817DA820"
				"27E9070B623F2ACD"
			]
			id: "3F5ACCA0FDC6ADB6"
			tasks: [{
				id: "4AC299B0ABFC9230"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			description: ["This has silk touch"]
			id: "3A451808F8F4534A"
			tasks: [{
				id: "0E802747E1501266"
				type: "item"
				item: "modern_industrialization:steam_mining_drill"
			}]
		}
		{
			x: -8.5d
			y: -5.5d
			id: "2611355310DAB5C2"
			tasks: [{
				id: "226185376E21ECAA"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -17.5d
			y: -7.0d
			id: "6A86346D8E55517B"
			tasks: [{
				id: "763ECD15B43D173D"
				type: "item"
				item: "create:portable_storage_interface"
			}]
			rewards: [{
				id: "5E380962D38CD8D9"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
	]
}
