{
	id: "3E752DCD1965F443"
	group: ""
	order_index: 3
	filename: "digital"
	title: "3 - Applied Energistics"
	icon: "ae2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -2.0d
			shape: "gear"
			size: 2.0d
			id: "4360FC0DFEEBFC39"
			tasks: [{
				id: "7B47DBA95F2E3D7C"
				type: "checkmark"
				title: "Going Digital"
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			id: "1B0CD2AA799A1706"
			tasks: [{
				id: "6C52FF55FBF4A6D4"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			id: "2DB5D8AC23AA0CD1"
			tasks: [{
				id: "7C8DE9C4B508F767"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			id: "78E3BE6CE4572DBD"
			tasks: [
				{
					id: "7523F5376E198D6C"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "4E7B40554012CA21"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "5122CB4D8462AD89"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "6C306D5BA14ECC5D"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			x: -3.0d
			y: 4.5d
			id: "4D865ED8C0CFA5EE"
			tasks: [
				{
					id: "5864FF7ED769C58A"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "7C6935048CE7B1F9"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "1204D3813AD119A7"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
		}
		{
			x: -1.5d
			y: 6.5d
			id: "4FCD483A19B0D015"
			tasks: [
				{
					id: "3E123305BC36AA6F"
					type: "item"
					item: "ae2:formation_core"
				}
				{
					id: "41AB6F7FDAB82E5F"
					type: "item"
					item: "ae2:annihilation_core"
				}
			]
		}
		{
			x: 0.0d
			y: 4.5d
			id: "0372418C67987119"
			tasks: [{
				id: "7A73D96161A72BB6"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			id: "6816DA41E1FAF322"
			tasks: [{
				id: "34304F4D3B618EE8"
				type: "item"
				item: "ae2:blank_pattern"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			id: "6A843C0106F04056"
			tasks: [{
				id: "230BE1B2829D7BB2"
				type: "item"
				item: "ae2:item_cell_housing"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			id: "2C80FA2DDEA5C9EE"
			tasks: [{
				id: "10C85569CFBA2FAB"
				type: "item"
				item: "ae2:fluid_cell_housing"
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			id: "724AE26409301A53"
			tasks: [{
				id: "1EC8A7EB90DDC256"
				type: "item"
				item: "ae2:fluix_crystal_seed"
			}]
		}
		{
			x: -9.5d
			y: 2.5d
			id: "7F833DC5526A693C"
			tasks: [{
				id: "4C43958B06141A5F"
				type: "item"
				item: "ae2:certus_crystal_seed"
			}]
		}
		{
			x: -7.5d
			y: 4.5d
			id: "43445B8D308A025D"
			tasks: [{
				id: "58929853521908A0"
				type: "item"
				item: "ae2:fluix_crystal"
			}]
		}
		{
			x: -9.5d
			y: 4.5d
			id: "49795CEB4E700465"
			tasks: [{
				id: "04A72A29CE045D7C"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
		}
		{
			x: -9.5d
			y: 1.5d
			id: "7CB3817D8E38D356"
			tasks: [{
				id: "6A8CCB52740CBEB8"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			id: "509CDE8C3476E793"
			tasks: [{
				id: "0FA35B0E06005143"
				type: "item"
				item: "ae2:fluix_dust"
			}]
		}
		{
			x: -8.5d
			y: 7.0d
			id: "6B96FC3D1CF7D13B"
			tasks: [{
				id: "5C6C434328657DC6"
				type: "item"
				item: "ae2things:crystal_growth"
			}]
		}
		{
			x: -8.5d
			y: 3.5d
			id: "0BAC28DC7540EF94"
			tasks: [{
				id: "4F2E11720F99D7F3"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
			}]
		}
		{
			x: -0.5d
			y: 8.0d
			id: "442F2CDD520D1635"
			tasks: [{
				id: "7FD3D1F031EAD326"
				type: "item"
				item: "ae2:pattern_provider"
			}]
		}
		{
			x: -4.0d
			y: 9.0d
			id: "425B5D0A24F9AF1A"
			tasks: [{
				id: "23E062D923DA8F92"
				type: "item"
				item: "ae2:import_bus"
			}]
		}
		{
			x: -2.0d
			y: 9.0d
			id: "29862AFCD2819135"
			tasks: [{
				id: "530D7EE7F87DE90B"
				type: "item"
				item: "ae2:storage_bus"
			}]
		}
		{
			x: -5.0d
			y: 9.0d
			id: "1DDC26973BECC663"
			tasks: [{
				id: "2A19D9F301DB2E1B"
				type: "item"
				item: "ae2:export_bus"
			}]
		}
		{
			x: -8.5d
			y: 5.5d
			id: "570B2DE4180DF913"
			tasks: [{
				id: "3BB6FE7738548FA5"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
		}
		{
			x: -2.5d
			y: 8.0d
			id: "64D0FC9EDFE50AA8"
			tasks: [{
				id: "05CBFBAE86F29CC9"
				type: "item"
				item: "ae2:interface"
			}]
		}
		{
			x: 0.5d
			y: 9.0d
			id: "3536FB7F3C7E0EB7"
			tasks: [{
				id: "20ED44381B5FF701"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			x: 0.5d
			y: 8.0d
			id: "05DD68D32A53113D"
			tasks: [{
				id: "0C70ED08BD3F1579"
				type: "item"
				item: "ae2:crafting_unit"
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			id: "25FB81E1D3823E00"
			tasks: [{
				id: "555098F6965A5E85"
				type: "item"
				item: "ae2:crafting_accelerator"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			id: "05277CB2748ACC48"
			tasks: [{
				id: "0FAF621AE3D8AACC"
				type: "item"
				item: "ae2:advanced_card"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			id: "58278D42FB109C24"
			tasks: [{
				id: "384A1CF869472C89"
				type: "item"
				item: "ae2:speed_card"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			id: "6CB308B1C0DC7009"
			tasks: [{
				id: "392D47660E2C68CA"
				type: "item"
				item: "ae2:redstone_card"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			id: "2ED0AA121FEAE88E"
			tasks: [{
				id: "1E809196758BC9EB"
				type: "item"
				item: "ae2:capacity_card"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			id: "7ED447BD16B4649B"
			tasks: [{
				id: "0CAD849C55E415BB"
				type: "item"
				item: "ae2:void_card"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			id: "284C7C50DC1CEB33"
			tasks: [{
				id: "5E45A4D9AB633FDF"
				type: "item"
				item: "ae2:fuzzy_card"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			id: "43A3AE8233B609DB"
			tasks: [{
				id: "43BC791F4C1E6075"
				type: "item"
				item: "ae2:inverter_card"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			id: "0400A33ABC5A0A5D"
			tasks: [{
				id: "2A7A4D1AEF3CD805"
				type: "item"
				item: "ae2:crafting_card"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			id: "13868A2732A4B5A6"
			tasks: [{
				id: "078DE0837347FF11"
				type: "item"
				item: "ae2:energy_card"
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			id: "55A626418702B63D"
			tasks: [{
				id: "3F700B96D28D2D60"
				type: "item"
				item: {
					id: "ae2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
