{
	id: "70D953F5E14DC035"
	group: ""
	order_index: 2
	filename: "electricity"
	title: "2 - Electric"
	icon: "modern_industrialization:assembler"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The End of the Start"
			x: 2.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0CE2D04744434785"]
			size: 2.0d
			id: "38B235167FCE0C80"
			tasks: [{
				id: "6B7C34E0A4F14328"
				type: "checkmark"
				title: "Electric Age Begins"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			id: "47168B3C491D0547"
			tasks: [{
				id: "4E24FFC5DDBB56B3"
				type: "item"
				item: "modern_industrialization:steel_wiremill"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			id: "28B836571B0E67D1"
			tasks: [
				{
					id: "3658AC071C8ADD0D"
					type: "item"
					item: "modern_industrialization:bucket_raw_synthetic_oil"
				}
				{
					id: "4437133C43E6A7FC"
					type: "item"
					item: "modern_industrialization:bucket_synthetic_oil"
				}
			]
		}
		{
			x: -0.5d
			y: 6.0d
			id: "74F4734C56873B9A"
			tasks: [{
				id: "280BE56EBA2CB324"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			id: "4BD4DC65BCF3C64A"
			tasks: [{
				id: "0FD7D748BA788C8E"
				type: "item"
				item: "modern_industrialization:rubber_sheet"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			id: "276B9E79AF572E91"
			tasks: [{
				id: "68BD7BB024029C0F"
				type: "item"
				title: "Any #modern_industrialization:lv_cables"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "modern_industrialization:lv_cables"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			id: "46DAFA9EB2E0FA10"
			tasks: [{
				id: "2C301CC5C9ED0125"
				type: "item"
				item: "modern_industrialization:analog_circuit"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			id: "4AC4679E7BE6841E"
			tasks: [
				{
					id: "36BBC843FDE4FA20"
					type: "item"
					item: "create:deployer"
				}
				{
					id: "731BEAF6B909CDD9"
					type: "item"
					item: "create:weighted_ejector"
				}
			]
		}
		{
			x: -3.5d
			y: 3.0d
			id: "4611CABE90FC9DB9"
			tasks: [{
				id: "41A62C3517372B93"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			title: "Circuit Components"
			x: 0.0d
			y: 9.0d
			id: "717E4973C497B4C7"
			tasks: [
				{
					id: "700F5B2D2BCDB5BA"
					type: "item"
					item: "modern_industrialization:capacitor"
				}
				{
					id: "0FF2933237514192"
					type: "item"
					item: "modern_industrialization:copper_wire"
				}
				{
					id: "2233FE467076F661"
					type: "item"
					item: "modern_industrialization:resistor"
				}
			]
		}
		{
			x: 1.5d
			y: 13.5d
			id: "0E1CAD3AF8127A47"
			tasks: [
				{
					id: "409EC0B62D3C36DB"
					type: "item"
					item: "modern_industrialization:lv_steam_turbine"
				}
				{
					id: "2F2E90891144F9A0"
					type: "item"
					item: "modern_industrialization:lv_storage_unit"
				}
			]
		}
		{
			x: 3.0d
			y: 9.0d
			id: "65EEE10D81CCC31E"
			tasks: [{
				id: "0D93552844CF5C21"
				type: "item"
				item: "modern_industrialization:redstone_battery"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			id: "382C198D85803B4A"
			tasks: [{
				id: "522568F3BF16C4D4"
				type: "item"
				item: "modern_industrialization:antimony_dust"
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			id: "23D2B583DF5FA2E5"
			tasks: [{
				id: "67F253FC4F6F2DFF"
				type: "item"
				item: "modern_industrialization:battery_alloy_ingot"
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			id: "5825BFEDB5F567B5"
			tasks: [{
				id: "04AAABBCE4178F73"
				type: "item"
				item: "modern_industrialization:basic_machine_hull"
			}]
		}
		{
			x: 1.5d
			y: 15.0d
			id: "57E82D11C30C6800"
			tasks: [{
				id: "7D153468409D684B"
				type: "item"
				item: "modern_industrialization:pump"
			}]
		}
		{
			x: 0.5d
			y: 15.0d
			id: "2D7EE6C2ABAEA7EF"
			tasks: [{
				id: "2F6B39AB726E1E08"
				type: "item"
				item: "modern_industrialization:motor"
			}]
		}
		{
			x: 1.0d
			y: 18.0d
			id: "259462BC8F000348"
			tasks: [{
				id: "142D5EBB002B2BDF"
				type: "item"
				item: "modern_industrialization:conveyor"
			}]
		}
		{
			x: 2.5d
			y: 15.0d
			id: "03E47F8E6224D02E"
			tasks: [{
				id: "5AF2CFB8AC1CA3A5"
				type: "item"
				item: "modern_industrialization:piston"
			}]
		}
		{
			x: 2.0d
			y: 18.0d
			id: "7990225BE2E2F02C"
			tasks: [{
				id: "4F5D3D17B056CB6B"
				type: "item"
				item: "modern_industrialization:robot_arm"
			}]
		}
		{
			x: 1.5d
			y: 19.0d
			id: "777C8BA4044899FB"
			tasks: [{
				id: "5896A33CCC5E8B81"
				type: "item"
				item: "modern_industrialization:assembler"
			}]
		}
		{
			x: -1.5d
			y: 15.5d
			id: "4FE8A514A26296D4"
			tasks: [{
				id: "35B24401F77AB0E0"
				type: "item"
				item: "modern_industrialization:electric_compressor"
			}]
		}
		{
			x: -3.5d
			y: 15.5d
			id: "3D45963530FD2849"
			tasks: [{
				id: "019CFB8AFDE54BF4"
				type: "item"
				item: "modern_industrialization:electric_cutting_machine"
			}]
		}
		{
			x: -4.0d
			y: 16.5d
			id: "43703E7A86B45FC6"
			tasks: [{
				id: "56F4016C063FD344"
				type: "item"
				item: "modern_industrialization:electric_furnace"
			}]
		}
		{
			x: -3.5d
			y: 17.5d
			id: "6CC8C004F3DFFB05"
			tasks: [{
				id: "03940D228734A2F7"
				type: "item"
				item: "modern_industrialization:electric_macerator"
			}]
		}
		{
			x: -2.5d
			y: 18.0d
			id: "76991C74B879DD71"
			tasks: [{
				id: "2336F71DD34DDA58"
				type: "item"
				item: "modern_industrialization:electric_mixer"
			}]
		}
		{
			x: -1.5d
			y: 17.5d
			id: "14E1E42977509547"
			tasks: [{
				id: "2A619FDFBE319287"
				type: "item"
				item: "modern_industrialization:electric_wiremill"
			}]
		}
		{
			x: 1.5d
			y: 16.5d
			id: "03C555236DAB35BE"
			tasks: [{
				id: "792FD069693004F3"
				type: "checkmark"
				title: "Component Automation"
			}]
		}
		{
			x: -2.5d
			y: 16.5d
			id: "3CF74FA677DB3187"
			tasks: [{
				id: "463EF0848D16E712"
				type: "checkmark"
				title: "Electric Machines"
			}]
		}
		{
			x: -2.5d
			y: 15.0d
			id: "4647033242C8182D"
			tasks: [
				{
					id: "6B738631D38B2835"
					type: "item"
					item: "modern_industrialization:electric_packer"
				}
				{
					id: "5F497AD0348A3E31"
					type: "item"
					item: "modern_industrialization:electric_unpacker"
				}
			]
		}
		{
			x: -4.0d
			y: 6.0d
			id: "24F3AC19B2959B84"
			tasks: [{
				id: "053AEFA12D3DBECC"
				type: "item"
				item: "create:mechanical_crafter"
				count: 9L
			}]
		}
		{
			x: 1.5d
			y: 20.5d
			id: "049C15D562CA1774"
			tasks: [{
				id: "5DA4188412031FE8"
				type: "item"
				item: "modern_industrialization:electric_blast_furnace"
			}]
		}
		{
			x: 1.5d
			y: 22.0d
			id: "3889F5C3B7615BC4"
			tasks: [
				{
					id: "2606DADC71ADA960"
					type: "item"
					item: "modern_industrialization:bauxite_dust"
				}
				{
					id: "5393E7CF2C1DEBCD"
					type: "item"
					item: "modern_industrialization:aluminum_ingot"
				}
			]
		}
		{
			title: "Infiniter Resources?"
			x: -0.5d
			y: 31.5d
			id: "76BC1ADA20B4475A"
			tasks: [
				{
					id: "04A216BC17C5B84B"
					type: "item"
					item: "modern_industrialization:electric_quarry"
				}
				{
					id: "255C341CC84BAE99"
					type: "item"
					item: "modern_industrialization:mv_energy_input_hatch"
				}
				{
					id: "3DFF8AC9B40BC32C"
					type: "item"
					item: "modern_industrialization:aluminum_drill"
				}
			]
		}
		{
			x: 1.5d
			y: 25.0d
			id: "5EDB45EE3EACD5E1"
			tasks: [{
				id: "068B409E486979DD"
				type: "item"
				item: "modern_industrialization:electronic_circuit"
			}]
		}
		{
			x: -0.5d
			y: 22.0d
			id: "112F3AF89CBBAF63"
			tasks: [
				{
					id: "7D5ED908EDBFB6B9"
					type: "item"
					item: "modern_industrialization:quartz_dust"
				}
				{
					id: "6D444536669CB9DE"
					type: "item"
					item: "modern_industrialization:silicon_dust"
				}
			]
		}
		{
			x: -0.5d
			y: 25.0d
			id: "0E4467C81F04FE57"
			tasks: [{
				id: "69762A71CC73C701"
				type: "item"
				item: "modern_industrialization:silicon_battery"
			}]
		}
		{
			title: "Electronic Circuit Components"
			x: 1.5d
			y: 23.5d
			id: "50522C08021350A6"
			tasks: [
				{
					id: "19EAA8D321004C36"
					type: "item"
					item: "modern_industrialization:diode"
				}
				{
					id: "7FB12F34F404F026"
					type: "item"
					item: "modern_industrialization:transistor"
				}
			]
		}
		{
			x: 3.5d
			y: 24.5d
			id: "3BB6B056BD95F1A0"
			tasks: [{
				id: "5BF2083775D065F4"
				type: "item"
				item: "modern_industrialization:chemical_reactor"
			}]
		}
		{
			x: 3.5d
			y: 25.5d
			id: "7593BDF715A3AC99"
			tasks: [{
				id: "5CBBA33504CD5BAC"
				type: "item"
				item: "modern_industrialization:electrolyzer"
			}]
		}
		{
			x: 0.5d
			y: 27.0d
			id: "07DB471F85ADCCDA"
			tasks: [{
				id: "253A32AF7715705A"
				type: "item"
				item: "modern_industrialization:advanced_machine_hull"
			}]
		}
		{
			x: 0.5d
			y: 29.5d
			id: "787420B3F07B9909"
			tasks: [{
				id: "6D13A7C405229A03"
				type: "item"
				item: "modern_industrialization:mv_steam_turbine"
			}]
		}
		{
			x: 4.5d
			y: 13.5d
			description: ["The polarizer will save you a significant amount of redstone in crafting magnetized rods"]
			id: "109B835B228766E6"
			tasks: [{
				id: "00DC97E61250DF43"
				type: "item"
				item: "modern_industrialization:polarizer"
			}]
		}
		{
			x: 1.5d
			y: 31.5d
			id: "4351AC5A552EC29C"
			tasks: [{
				id: "365364BA0FB404F0"
				type: "item"
				item: "modern_industrialization:oil_drilling_rig"
			}]
		}
		{
			x: 1.5d
			y: 36.0d
			id: "6521325455CCCE5D"
			tasks: [{
				id: "2C30F048B38B4458"
				type: "item"
				item: "modern_industrialization:diesel_generator"
			}]
		}
		{
			x: 1.5d
			y: 34.5d
			description: ["Crude Oil can give three different fuels from the distillery. However, the basic distillery has only one output slot. You can use REI to lock the output slot to the fuel you want. Have a look at the processing chains to see which one gives the best return in the Diesel Generator."]
			id: "124651D35EA90053"
			tasks: [{
				id: "5F74532D259D4FFB"
				type: "item"
				item: "modern_industrialization:distillery"
			}]
		}
		{
			x: 1.5d
			y: 33.0d
			id: "413D600339539350"
			tasks: [{
				id: "7733B7BF9EDCBC9C"
				type: "item"
				item: "modern_industrialization:bucket_crude_oil"
			}]
		}
		{
			title: "Cheaper Component Recipes"
			x: 4.0d
			y: 19.0d
			id: "6F6A9490A0102B26"
			tasks: [{
				id: "3184FF030D168FE8"
				type: "item"
				item: "modern_industrialization:bucket_soldering_alloy"
			}]
		}
		{
			x: 3.5d
			y: 32.0d
			id: "4441E8BB7DC928B0"
			tasks: [{
				id: "7D17188F9296F8DD"
				type: "item"
				item: "modern_industrialization:diesel_jetpack"
			}]
		}
		{
			x: 3.5d
			y: 33.5d
			id: "22B8B616F13E73BE"
			tasks: [{
				id: "78F12ED6DF41E8D9"
				type: "item"
				item: "modern_industrialization:diesel_mining_drill"
			}]
		}
		{
			x: 4.5d
			y: 32.0d
			id: "568822852483E34D"
			tasks: [
				{
					id: "5035EA3A1A052A6A"
					type: "item"
					item: {
						id: "modern_industrialization:rubber_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F336B534FB9D044"
					type: "item"
					item: {
						id: "modern_industrialization:rubber_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 33.0d
			id: "350EE85AAE5FB778"
			tasks: [{
				id: "59C6652B4F5DB40D"
				type: "item"
				item: "modern_industrialization:bucket_polyethylene"
			}]
		}
		{
			x: -2.5d
			y: 33.0d
			id: "7DADC4A3DD64DEF3"
			tasks: [{
				id: "6B84D867CA1181A6"
				type: "item"
				item: "modern_industrialization:basic_upgrade"
			}]
		}
		{
			x: -4.0d
			y: 33.0d
			id: "0940AEEC91293AED"
			tasks: [{
				id: "2C0E3C34A7770268"
				type: "item"
				item: "modern_industrialization:advanced_upgrade"
			}]
		}
	]
}
