{
	id: "49B71AA27632F02D"
	group: "0E7F30F354FA6BBD"
	order_index: 1
	filename: "storage"
	title: "Storage"
	icon: "minecraft:ender_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -0.75d
			shape: "gear"
			description: ["AE2 is here... but you're a ways off that. Let's get started with some other storage options"]
			size: 1.5d
			id: "6434DF2EDDFBAB8E"
			tasks: [{
				id: "47434FB41B21E470"
				type: "checkmark"
				title: "Now where did I put that?"
			}]
			rewards: [{
				id: "170D19F71E64700C"
				type: "item"
				item: "minecraft:oak_log"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["6434DF2EDDFBAB8E"]
			id: "290C89BE98070B98"
			tasks: [{
				id: "1AD584AE8BA94C22"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["290C89BE98070B98"]
			id: "28A47CD5117CCF79"
			tasks: [{
				id: "70E84DDEF6EE7D55"
				type: "item"
				item: "ironchests:copper_chest"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["28A47CD5117CCF79"]
			id: "2718CB35826E24AA"
			tasks: [{
				id: "7891AF92A59F8533"
				type: "item"
				item: "ironchests:iron_chest"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: ["2718CB35826E24AA"]
			id: "1B61B5542B9634AC"
			tasks: [{
				id: "405B4C03E7A763F0"
				type: "item"
				item: "ironchests:gold_chest"
			}]
		}
		{
			x: -2.5d
			y: 8.5d
			dependencies: ["0A94B5213DD6E024"]
			id: "5B72D7C0B973294B"
			tasks: [{
				id: "297DF04AB0B8370E"
				type: "item"
				item: "ironchests:obsidian_chest"
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			dependencies: ["1B61B5542B9634AC"]
			id: "0A94B5213DD6E024"
			tasks: [{
				id: "3A115815C1650D67"
				type: "item"
				item: "ironchests:diamond_chest"
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			dependencies: ["0A94B5213DD6E024"]
			id: "057DCDD2012948AF"
			tasks: [{
				id: "4B4ECAF089D86148"
				type: "item"
				item: "ironchests:netherite_chest"
			}]
		}
		{
			x: -0.5d
			y: 8.5d
			dependencies: ["0A94B5213DD6E024"]
			id: "2465E724CAE75FC0"
			tasks: [{
				id: "4D15279CF008D3A9"
				type: "item"
				item: "ironchests:crystal_chest"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["290C89BE98070B98"]
			id: "3D0B7974C2698F22"
			tasks: [{
				id: "01FEB9A920EC324E"
				type: "item"
				item: {
					id: "ironchests:iron_dolly"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["290C89BE98070B98"]
			id: "74BF9430B2781CAB"
			tasks: [{
				id: "23A1C6C0D09E984F"
				type: "item"
				item: "ironchests:diamond_dolly"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			id: "2656A96C76D617C5"
			tasks: [{
				id: "49C0D82182D71ECC"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			id: "5F48D92956456107"
			tasks: [{
				id: "1C37963238BE33F5"
				type: "item"
				item: "modern_industrialization:bronze_tank"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			id: "4B79C7D711206EA5"
			tasks: [{
				id: "33BBF0CC277D4B46"
				type: "item"
				item: "modern_industrialization:steel_tank"
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			id: "426363EB082A5E72"
			tasks: [{
				id: "365A5F96459BCF88"
				type: "item"
				item: "modern_industrialization:aluminum_tank"
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			id: "2314F00F819FD11E"
			tasks: [{
				id: "6B41FBF055C51F19"
				type: "item"
				item: "modern_industrialization:stainless_steel_tank"
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			id: "778A910F6AB0485A"
			tasks: [{
				id: "2453F35A36E7683C"
				type: "item"
				item: "modern_industrialization:titanium_tank"
			}]
		}
		{
			x: -10.5d
			y: -0.5d
			id: "015C41345B3F5E8B"
			tasks: [{
				id: "1129F107831A1CDC"
				type: "item"
				item: "modern_industrialization:quantum_tank"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["20B7DAB8194CA924"]
			id: "618B74EACF7696E1"
			tasks: [{
				id: "79972AA4C84E9E0E"
				type: "checkmark"
				title: "Fluid Storage"
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			dependencies: ["4B79C7D711206EA5"]
			id: "65CEE06B0663CDD6"
			tasks: [{
				id: "4399E4E622F432A6"
				type: "item"
				item: "modern_industrialization:large_tank"
			}]
		}
	]
}
