{
	id: "3E7D504604C837F5"
	group: ""
	order_index: 0
	filename: "1__getting_started"
	title: "0 - Getting Started"
	icon: "modern_industrialization:bronze_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Incremental Industries"
			x: -11.0d
			y: -10.0d
			shape: "gear"
			subtitle: "Let's get started"
			description: [
				"Incremental Industries is a tech modpack centered around Create and Modern Industrialization."
				"It is designed to keep the grind to a minimum, while still challenging you to come up with creative ways of automating components while progressing through quests."
				"This chapter guides you to making your first bronze ingot, mostly via Create recipes. The Bronze Ingot marks the entrypoint into Modern Industrialization"
				""
				"Before you do anything else, check out the Perks Chapter to see what sort of fun Quality Of Life improvements you have access to almost right away."
			]
			size: 2.0d
			min_width: 300
			id: "5CFBB8884435817C"
			tasks: [{
				id: "4323277D953D266E"
				type: "checkmark"
				title: "Welcome To <ModPack>"
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			description: ["The Andesite Alloy is a crucial component to almost every useful Create machine. You'll want a healthy supply of these."]
			dependencies: ["5CFBB8884435817C"]
			id: "2AA1EEE014DA1E02"
			tasks: [{
				id: "1280EB9DC37D9111"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
			rewards: [
				{
					id: "093FCF771F87C51F"
					type: "item"
					item: "create:andesite_alloy"
					count: 8
				}
				{
					id: "5047E0FAEF65DA77"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "427474A79E8A6AA1"
					type: "item"
					item: "create:wrench"
				}
			]
		}
		{
			title: "Mixing"
			x: -11.5d
			y: -3.5d
			description: ["The second component in making Bronze is the mixer. This will allow you to combine different ingredients \\& sometimes fluids. Start with Copper \\& Tin to create Bronze Dust"]
			dependencies: ["70A8D2F8C8462916"]
			id: "3C1CE82F5A335B6C"
			tasks: [
				{
					id: "214168B3381A255E"
					type: "item"
					item: "create:whisk"
				}
				{
					id: "3B04C0D347FB83FD"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "120676839F124C42"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [
				{
					id: "7C9C1173EE368390"
					type: "item"
					item: "minecraft:copper_ore"
					count: 3
				}
				{
					id: "0A5AE7AACF0B3D6D"
					type: "item"
					item: "modern_industrialization:tin_ore"
				}
			]
		}
		{
			title: "Bronze Age"
			x: -12.0d
			y: -2.0d
			description: ["Your first bit of Bronze. There will be many more. Smelt this up and let's get into it"]
			dependencies: [
				"3C1CE82F5A335B6C"
				"381151710C3DA0EA"
			]
			id: "4611AB2F817DA820"
			tasks: [{
				id: "7E7C2DA6226063E5"
				type: "item"
				item: "modern_industrialization:bronze_dust"
				only_from_crafting: false
			}]
			rewards: [{
				id: "2D34FB86138CB0DC"
				type: "item"
				item: "modern_industrialization:bronze_dust"
			}]
		}
		{
			x: -13.0d
			y: -3.5d
			description: ["The Millstone will let you grind up ores to their dust form. It'll be instrumental in the early game to make Bronze"]
			dependencies: ["70A8D2F8C8462916"]
			id: "381151710C3DA0EA"
			tasks: [{
				id: "497447D734D0EF63"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [
				{
					id: "1F9C196ACBEA8846"
					type: "item"
					item: "minecraft:copper_ore"
					count: 3
				}
				{
					id: "2D5EBD5E36069A7F"
					type: "item"
					item: "modern_industrialization:tin_ore"
				}
			]
		}
		{
			x: -14.5d
			y: -7.5d
			description: ["Cogwheels are another important base component for Create. They are used to transport rotational force to adjacent wheels. They are also used in crafting many different Create machines and utilities."]
			dependencies: ["2AA1EEE014DA1E02"]
			id: "59EA490D35B4DEAB"
			tasks: [{
				id: "14195536801E327C"
				type: "item"
				item: "create:cogwheel"
				count: 8L
			}]
			rewards: [{
				id: "0AB061823B53AB7F"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			x: -14.0d
			y: -9.5d
			description: ["The Large Cogwheel and smaller cogwheel can be used in tandem to increase the rotation speed of your machines. Be warned, this comes at an increased stress cost."]
			dependencies: ["59EA490D35B4DEAB"]
			id: "580227C9AB62F86F"
			tasks: [{
				id: "77185CACE1E7FB82"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "15A8FA56F9949F3C"
				type: "item"
				item: "create:large_cogwheel"
				count: 4
			}]
		}
		{
			x: -15.0d
			y: -9.5d
			description: ["The Shaft is used to carry rotation speed along a straight line"]
			dependencies: ["59EA490D35B4DEAB"]
			id: "1D124286F6081316"
			tasks: [{
				id: "5ED39F72BE32F663"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "71945AE80A3875FA"
				type: "item"
				item: "create:shaft"
				count: 8
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			description: ["The Create Toolbox is a handy gadget that allows you to store Create components in a separate inventory. You can access this inventory when in range by holding down the Left Alt button. If it doesn't work, check your keybinds."]
			dependencies: ["70A8D2F8C8462916"]
			id: "3F422B244183BD83"
			tasks: [{
				id: "73F472A3E2ECDDB7"
				type: "item"
				item: "create:brown_toolbox"
			}]
			rewards: [{
				id: "52B331EAD07CA2D2"
				type: "item"
				item: "minecraft:leather"
				count: 4
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			description: ["Now that you've got some Rotational Power going, you'll want to make a press and depot to make some simple plates."]
			dependencies: [
				"7138A17990A25D45"
				"62CA37607DB4E609"
			]
			dependency_requirement: "one_completed"
			id: "70A8D2F8C8462916"
			tasks: [
				{
					id: "0088A8A4FBDE5541"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "4F219932101C8569"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "609CD9C5476C50FE"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 6
			}]
		}
		{
			x: -16.0d
			y: -9.0d
			description: ["The Gearbox \\& Vertical Gearbox can be used to change Rotational Force direction"]
			dependencies: ["59EA490D35B4DEAB"]
			id: "73F0DC22524529D9"
			tasks: [
				{
					id: "1E90809FA717CDA8"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "3EF5E1B822E2AFA3"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
			rewards: [{
				id: "02CCD63738AC94D6"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: -16.0d
			y: -6.0d
			description: ["A Chute has an open top and will funnel items through and into the inventory attached below it. It's useful for funnelling input into machines and inventories"]
			dependencies: ["59EA490D35B4DEAB"]
			id: "539F0CA78D206B98"
			tasks: [{
				id: "3CFC032F26C639AF"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "6F6552F3C4777A93"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -16.5d
			y: -7.0d
			description: ["Funnels can extract and intake items from adjacent machines and inventories. Since you don't have access to Create belts until a later time, these will mostly be useful to extract items."]
			dependencies: ["59EA490D35B4DEAB"]
			id: "391A4FA878936698"
			tasks: [{
				id: "6F7D90D80AFDFF23"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "3A062EC87DC10712"
				type: "item"
				item: "create:andesite_funnel"
				count: 2
			}]
		}
		{
			title: "Water Power"
			x: -12.0d
			y: -6.0d
			description: [
				"A Water Wheel uses water to generate Rotational Force to power Create machines. Be sure to have the water flowing against the wheel in order to generate the max amount of force."
				""
				"NOTE: To proceed, either this or the windmill quest are required, not both"
			]
			dependencies: ["2AA1EEE014DA1E02"]
			min_width: 50
			id: "7138A17990A25D45"
			tasks: [{
				id: "72A9B9C71B5C9E27"
				type: "item"
				item: "create:water_wheel"
				count: 3L
			}]
			rewards: [{
				id: "5E377E0877DD9002"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			title: "Wind Power"
			x: -10.0d
			y: -6.0d
			description: [
				"A windmill is an excellent way of generating early Rotational Force to power Create machines. Be sure to view the Ponder Screen (W Key) on the windmill bearing to see how it works."
				""
				"NOTE: To proceed, either this or the waterwheel quest are required, not both"
			]
			dependencies: ["2AA1EEE014DA1E02"]
			id: "62CA37607DB4E609"
			tasks: [
				{
					id: "470C99A75A9BA1E9"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "768D03E67A31479C"
					type: "item"
					item: "create:sail_frame"
					count: 8L
				}
			]
			rewards: [{
				id: "4EA241008A9632A6"
				type: "item"
				item: "create:sail_frame"
				count: 8
			}]
		}
		{
			title: "Smelting?"
			x: -10.0d
			y: -2.0d
			description: ["You can use a normal furnace for your smelting needs, but Create's smelting will let you smelt entire stacks at once, along with being completely free once set up"]
			dependencies: ["70A8D2F8C8462916"]
			id: "27E9070B623F2ACD"
			tasks: [{
				id: "12B3C5F2D4F0F5EA"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "5464F23C543616C3"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -11.0d
			y: 0.0d
			description: [
				"You can use the furnace for this but you'll need a steady supply of coal. We suggest setting up a small assembly line that takes copper and tin and produces bronze ingots"
				""
				"Congratulations, you've got your first Bronze Ingot. Time to move on to the Steam chapter to start with your first few Modern Industrialization machines"
				"From here on, recipes will become more expensive, expansive and complex. We recommend crafting more than you need, as often as you can. You'll eventually use everything up as you progress through the pack"
			]
			dependencies: [
				"4611AB2F817DA820"
				"27E9070B623F2ACD"
			]
			min_width: 300
			id: "3F5ACCA0FDC6ADB6"
			tasks: [{
				id: "4AC299B0ABFC9230"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
			rewards: [{
				id: "4892B8582BEC215F"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
				count: 10
			}]
		}
		{
			title: "Pick Begone!"
			x: -6.5d
			y: -5.5d
			description: ["The Steam Mining Drill is a great early game mining tool. It mines in a 3x3 area with silk touch. It has no durability and runs on water and fuel (coal \\& lignite coal work well, so does charcoal)."]
			dependencies: ["2611355310DAB5C2"]
			id: "3A451808F8F4534A"
			tasks: [{
				id: "0E802747E1501266"
				type: "item"
				item: "modern_industrialization:steam_mining_drill"
			}]
			rewards: [
				{
					id: "4C7217469AA5E16C"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "3E4771BAFC9804C4"
					type: "item"
					item: "minecraft:diamond_block"
				}
			]
		}
		{
			x: -8.5d
			y: -5.5d
			description: ["You don't need the mechanical saw until a little later in the Steam Age, but now is a great time to start on it, as it'll give you the materials you need to craft the Steam Mining Drill"]
			dependencies: ["70A8D2F8C8462916"]
			id: "2611355310DAB5C2"
			tasks: [{
				id: "226185376E21ECAA"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "650C55BBDD60B94E"
				type: "item"
				item: "minecraft:oak_log"
				count: 24
			}]
		}
		{
			x: -16.5d
			y: -8.0d
			description: [
				"The Portable Storage Interface can be used to extract items from your larger contraptions. Place them one block apart and if there is inventory in your moving Create contraption, the interface will transfer them to somewhere you can access."
				""
				"Again, the Ponder (W) menu is useful to see exactly how this works."
			]
			dependencies: ["59EA490D35B4DEAB"]
			id: "6A86346D8E55517B"
			tasks: [{
				id: "763ECD15B43D173D"
				type: "item"
				item: "create:portable_storage_interface"
			}]
			rewards: [{
				id: "5E380962D38CD8D9"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			description: ["We suggest making some way of automating fuel for the next chapter. The Create saw along with the fan is a great way to make Charcoal."]
			dependencies: ["27E9070B623F2ACD"]
			id: "5FDC22D8DFEAC954"
			tasks: [{
				id: "234F5003136A8A3F"
				type: "item"
				item: "minecraft:charcoal"
			}]
			rewards: [{
				id: "256171D146CF75E8"
				type: "item"
				item: "minecraft:charcoal"
				count: 10
			}]
		}
		{
			x: -14.0d
			y: -5.5d
			dependencies: [
				"20576E61A4E4D4EA"
				"59EA490D35B4DEAB"
			]
			id: "0F9C7A99C293B6C4"
			tasks: [{
				id: "00D8C19C85EEA178"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
			rewards: [{
				id: "343A32C5811D36FA"
				type: "item"
				item: "minecraft:white_wool"
				count: 16
			}]
		}
		{
			x: -15.0d
			y: -5.5d
			description: ["The Andesite Tunnel is used to cover belts. When it has an adjacent belt it will split one item off to the side."]
			dependencies: ["59EA490D35B4DEAB"]
			id: "569D853685B7C667"
			tasks: [{
				id: "144BC18BCB0049B2"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "34ABBE3B789D79F5"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
	]
}
